градуировка 1 10 50 нг/мл каждый по 2 раза:
(length_points=12001,
                    dots_per_minute=600,
                    bias_left_border=1200,
                    bias_right_border=4900,
                    bias_max_intensity=0.3,
                    bias_min_intensity=0.03,
                    bias_peaks_number=10,
                    bias_max_peak_width=50,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[250], [250], [250]]),
                    intensities_probe_peaks=np.array([[10], [100], [500]]),
                    times_probe_peaks=np.array([[6100], [6100], [6100]]),
                    repeatability=0.01,
                    reproducibility=0.02,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=3,
                    start_time='08:08',
                    interval_between_chromatograms=23,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='07.01.2025')

подбор условий элюирования:
наносят 0.5 мл р-ра афл В1
экстракты растворяют в 1 мл пф

(length_points=12001,
                    dots_per_minute=600,
                    bias_left_border=1200,
                    bias_right_border=4900,
                    bias_max_intensity=0.6,
                    bias_min_intensity=0.03,
                    bias_peaks_number=20,
                    bias_max_peak_width=50,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[250], [250], [250]]),
                    intensities_probe_peaks=np.array([[208], [31], [5]]),
                    times_probe_peaks=np.array([[6100], [6100], [6100]]),
                    repeatability=0.03,
                    reproducibility=0.06,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=1,
                    noise_intensity=0.3,
                    probes_count=3,
                    start_time='10:35',
                    interval_between_chromatograms=23,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='07.01.2025')

контроль степени извлечения:
к пробе массой 5 г прибавили 0.5 мл р-ра 20 нг/мл (10 нг)
ожидаемая концентрация 4 нг/мл
сделаем 3,4 нг/мл (34)

(length_points=12001,
                    dots_per_minute=600,
                    bias_left_border=1200,
                    bias_right_border=4900,
                    bias_max_intensity=5.6,
                    bias_min_intensity=0.03,
                    bias_peaks_number=20,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[250], [250]]),
                    intensities_probe_peaks=np.array([[34], [34]]),
                    times_probe_peaks=np.array([[6100], [6100]]),
                    repeatability=0.03,
                    reproducibility=0.04,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=1,
                    noise_intensity=0.3,
                    probes_count=2,
                    start_time='11:48',
                    interval_between_chromatograms=23,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='07.02.2025')


внедрение:
подготовили пробу с конц 0.002 нг/мл