градуировка 0.03 0.15 0.30 0.45 0.60 мкг/мл
1 серия, каждый по 1 раза

(length_points=10801,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=6000,
                    bias_max_intensity=1.1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[30], [150], [300], [450], [600]]),
                    times_probe_peaks=np.array([[7100], [7100], [7100], [7100], [7100]]),
                    repeatability=0.02,
                    reproducibility=0.02,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[375], [375]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=1,
                    noise_intensity=0.3,
                    probes_count=5,
                    start_time='06:45',
                    interval_between_chromatograms=19,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='08.02.2025')

(length_points=10801,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=6000,
                    bias_max_intensity=20.1,
                    bias_min_intensity=1.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[1], [200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[1], [197], [197], [197], [197], [197], [197], [197], [197]]),
                    times_probe_peaks=np.array([[1], [7100], [7100], [7100], [7100], [7100], [7100], [7100], [7100]]),
                    repeatability=0.05,
                    reproducibility=0.08,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[375], [375]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=9,
                    start_time='09:03',
                    interval_between_chromatograms=19,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='08.02.2025')