градуировка ацесульфам аспарам сахарин мг/дм3:
(length_points=15001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=3,
                    widths_probe=np.array([[120, 150, 110], [120, 150, 110], [120, 150, 110]]),
                    intensities_probe_peaks=np.array([[30, 20, 25], [150, 100, 125], [300, 200, 250]]),
                    times_probe_peaks=np.array([[5700, 6600, 12000], [5700, 6600, 12000], [5700, 6600, 12000]]),
                    repeatability=0.01,
                    reproducibility=0.02,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=3,
                    start_time='09:02',
                    interval_between_chromatograms=26,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='20.01.2025')

внедрение:
проба газированного напитка без подсластителей. добавили всех по 50 мг/дм3

(length_points=15001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=3900,
                    bias_max_intensity=15,
                    bias_min_intensity=0.5,
                    bias_peaks_number=12,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=3,
                    widths_probe=np.array([[120, 150, 110], [120, 150, 110], [120, 150, 110], [120, 150, 110], [120, 150, 110], [120, 150, 110], [120, 150, 110], [120, 150, 110]]),
                    intensities_probe_peaks=np.array([[147, 98, 121], [147, 98, 121], [147, 98, 121], [147, 98, 121], [147, 98, 121], [147, 98, 121], [147, 98, 121], [147, 98, 121]]),
                    times_probe_peaks=np.array([[5700, 6600, 12000], [5700, 6600, 12000], [5700, 6600, 12000], [5700, 6600, 12000], [5700, 6600, 12000], [5700, 6600, 12000], [5700, 6600, 12000], [5700, 6600, 12000]]),
                    repeatability=0.02,
                    reproducibility=0.04,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='11:41',
                    interval_between_chromatograms=26,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='20.01.2025')