градуировка 2 5 10 12.5 25 50 100 нг/мл
6 серий, каждый по 2 раза

(length_points=10801,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=6000,
                    bias_max_intensity=1.1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[20], [50], [100], [125], [250], [500], [1000]]),
                    times_probe_peaks=np.array([[7100], [7100], [7100], [7100], [7100], [7100], [7100]]),
                    repeatability=0.02,
                    reproducibility=0.02,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[375], [375]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=12,
                    noise_intensity=0.3,
                    probes_count=7,
                    start_time='06:45',
                    interval_between_chromatograms=19,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='03.02.2025')

(length_points=10801,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=6000,
                    bias_max_intensity=15.1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[0], [200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[0], [29], [29], [29], [29], [29], [29], [29], [29]]),
                    times_probe_peaks=np.array([[0], [7100], [7100], [7100], [7100], [7100], [7100], [7100], [7100]]),
                    repeatability=0.04,
                    reproducibility=0.06,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[375], [375]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=9,
                    start_time='08:22',
                    interval_between_chromatograms=19,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='04.02.2025')