градуировка 2 10 50 нг/мл:
(length_points=18001,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=9000,
                    bias_max_intensity=0.5,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200]]),
                    intensities_probe_peaks=np.array([[6], [30], [150]]),
                    times_probe_peaks=np.array([[14900], [14900], [14900]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=3,
                    start_time='09:02',
                    interval_between_chromatograms=32,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='05.02.2025')

контроль элюирования 2 раза для смесей 80/20 90/10 95/5:
у 80/20 и 90/10  > 0.9 -> выбираем 90/10, так как меньше метилена

(length_points=18001,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=9000,
                    bias_max_intensity=8.1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[5], [132], [20], [7], [135], [15]]),
                    times_probe_peaks=np.array([[14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900]]),
                    repeatability=0.02,
                    reproducibility=0.03,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[375], [375]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=1,
                    noise_intensity=0.3,
                    probes_count=6,
                    start_time='13:09',
                    interval_between_chromatograms=32,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='05.02.2025')

внедрение 1 диапазон:
подготовили воду с содержанием бензапирена 5 нг/дм3, концентрируют в 1000 раз

(length_points=18001,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=9000,
                    bias_max_intensity=7.5,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[0], [200], [200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[0], [15], [15], [15], [15], [15], [15], [15], [15]]),
                    times_probe_peaks=np.array([[0], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900]]),
                    repeatability=0.05,
                    reproducibility=0.08,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[0], [0]]),
                    number_chr_for_stability_check=1,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=9,
                    start_time='16:52',
                    interval_between_chromatograms=32,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='05.02.2025')

внедрение 2 диапазон:
подготовили воду с содержанием бензапирена 20 нг/дм3, концентрируют в 1000 раз

(length_points=18001,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=9000,
                    bias_max_intensity=7.5,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[60], [60], [60], [60], [60], [60], [60], [60]]),
                    times_probe_peaks=np.array([[14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900]]),
                    repeatability=0.04,
                    reproducibility=0.06,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[15], [15]]),
                    number_chr_for_stability_check=2,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='06:39',
                    interval_between_chromatograms=32,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='06.02.2025')


внедрение 3 диапазон:
подготовили воду с содержанием бензапирена 100 нг/дм3, концентрируют в 1000 раз -> 100 нг/мл
конечный экстракт разбавляют в 5 раз

(length_points=18001,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=9000,
                    bias_max_intensity=7.5,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[60], [60], [60], [60], [60], [60], [60], [60]]),
                    times_probe_peaks=np.array([[14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900]]),
                    repeatability=0.04,
                    reproducibility=0.06,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[15], [15]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='15:35',
                    interval_between_chromatograms=32,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='06.02.2025')
