градуировка аспартам/сахарин/кофеин/бензоат 550/150/100/180  275/75/50/90  138/38/25/45 мкг/см3:
(length_points=15001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=2,
                    widths_probe=np.array([[120, 130, 110, 250], [120, 130, 110, 250], [120, 130, 110, 250]]),
                    intensities_probe_peaks=np.array([[138, 38, 25, 45], [275, 75, 50, 90], [550, 150, 100, 180]]),
                    times_probe_peaks=np.array([[3700, 4500, 5700, 12000], [3700, 4500, 5700, 12000], [3700, 4500, 5700, 12000]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=3,
                    start_time='09:02',
                    interval_between_chromatograms=26,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='19.01.2025')

внедрение:
проба сметаны без консервантов. добавили каждой до 100 мг/кг. для анализа 20 г образца, 100 см3 экстракта, 20 мм3 стандарта

(length_points=15001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=2700,
                    bias_max_intensity=30.4,
                    bias_min_intensity=0.3,
                    bias_peaks_number=8,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=2,
                    widths_probe=np.array([[120, 130, 110, 250], [120, 130, 110, 250], [120, 130, 110, 250], [120, 130, 110, 250], [120, 130, 110, 250], [120, 130, 110, 250], [120, 130, 110, 250], [120, 130, 110, 250]]),
                    intensities_probe_peaks=np.array([[200, 100, 50, 100], [200, 100, 50, 100], [200, 100, 50, 100], [200, 100, 50, 100], [200, 100, 50, 100], [200, 100, 50, 100], [200, 100, 50, 100], [200, 100, 50, 100]]),
                    times_probe_peaks=np.array([[3700, 4500, 5700, 12000], [3700, 4500, 5700, 12000], [3700, 4500, 5700, 12000], [3700, 4500, 5700, 12000], [3700, 4500, 5700, 12000], [3700, 4500, 5700, 12000], [3700, 4500, 5700, 12000], [3700, 4500, 5700, 12000]]),
                    repeatability=0.04,
                    reproducibility=0.06,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='11:25',
                    interval_between_chromatograms=26,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='19.01.2025')