градуировка B1 и B2 по 100 нг/мл, М1 50 нг/мл:
К(В1) = 1.16    К(М1) = 0.72
(length_points=10801,
                    dots_per_minute=600,
                    bias_left_border=1200,
                    bias_right_border=3400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=3,
                    widths_probe=np.array([[80, 60, 70], [80, 60, 70]]),
                    intensities_probe_peaks=np.array([[74, 86, 60], [74, 86, 60]]),
                    times_probe_peaks=np.array([[4700, 5400, 7900], [4700, 5400, 7900]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=2,
                    start_time='09:41',
                    interval_between_chromatograms=20,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='21.01.2025')

внедрение:
Подготовили муку с концентрацией 0.01 мг/кг афл В1 и М1. внесли в 25 г и 200 мл экстр р-ра 0.0125 мл р-ра афл В2 (10 мкг/мл).
Отобрали 50 мл фильтрата. Разбавляют до 100 мл с ацетатом свинца, фильтруют. Отбирают 80 мл. Промывают гексаном.
экстрагируют афлатоксин, экстракт упаривают досуха, растворяют в 0,4 мл пф. Концентрация B2 в рабочем растворе
измерена 9.91 мкг/см3
Х =  h(B1/М1)*K(В1/М1)*9.91*0.0125/(h(B2)*m)
h(B1)/h(B2) = 1.74 h(M1)/h(B2) = 2.81
(length_points=10801,
                    dots_per_minute=600,
                    bias_left_border=1200,
                    bias_right_border=3400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=3,
                    widths_probe=np.array([[80, 60, 70], [80, 60, 70], [80, 60, 70], [80, 60, 70], [80, 60, 70], [80, 60, 70], [80, 60, 70], [80, 60, 70]]),
                    intensities_probe_peaks=np.array([[135.7, 78, 219.2], [135.7, 78, 219.2], [135.7, 78, 219.2], [135.7, 78, 219.2], [135.7, 78, 219.2], [135.7, 78, 219.2], [135.7, 78, 219.2], [135.7, 78, 219.2]]),
                    times_probe_peaks=np.array([[4700, 5400, 7900], [4700, 5400, 7900], [4700, 5400, 7900], [4700, 5400, 7900], [4700, 5400, 7900], [4700, 5400, 7900], [4700, 5400, 7900], [4700, 5400, 7900]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='11:31',
                    interval_between_chromatograms=20,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='21.01.2025')