градуировка:
(length_points=4801,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[10], [50], [100], [300]]),
                    times_probe_peaks=np.array([[1900], [1900], [1900], [1900]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=2,
                    number_chromatograms_in_series=1,
                    noise_intensity=0.3,
                    probes_count=4,
                    start_time='09:54',
                    interval_between_chromatograms=10,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='27.12.2024')

внедрение:
взяли экстракт с содержанием 0,01 нг/мл = 0,00001 мг/л , провели экстракцию с коэффициентом извлечения 0.9 и средняя в итоговом растворе 0.9 нг/мл

(length_points=4801,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[59], [59], [59], [59], [59], [59], [59], [59]]),
                    times_probe_peaks=np.array([[1900], [1900], [1900], [1900], [1900], [1900], [1900], [1900]]),
                    repeatability=0.03,
                    reproducibility=0.03,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='11:52',
                    interval_between_chromatograms=10,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='27.12.2024')


                    (length_points=4801,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[200], [200], [200], [200], [200], [200], [200], [200]]),
                    times_probe_peaks=np.array([[1900], [1900], [1900], [1900], [1900], [1900], [1900], [1900]]),
                    repeatability=0.03,
                    reproducibility=0.03,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='15:52',
                    interval_between_chromatograms=10,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='27.12.2024')