градуировка:
(length_points=9001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=3000,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=10,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200]]),
                    intensities_probe_peaks=np.array([[15], [75], [375]]),
                    times_probe_peaks=np.array([[5900], [5900], [5900]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=2,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=3,
                    start_time='10:11',
                    interval_between_chromatograms=18,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='29.12.2024')

внедрение:
взяли экстракт с содержанием 0,01 нг/мл = 0,00001 мг/л , провели экстракцию с коэффициентом извлечения 0.9 и средняя в итоговом растворе 0.9 нг/мл

(length_points=9001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=4000,
                    bias_max_intensity=0.6,
                    bias_min_intensity=0.03,
                    bias_peaks_number=20,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[50], [50], [50], [50], [50], [50], [50], [50]]),
                    times_probe_peaks=np.array([[5900], [5900], [5900], [5900], [5900], [5900], [5900], [5900]]),
                    repeatability=0.03,
                    reproducibility=0.05,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=2,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='13:17',
                    interval_between_chromatograms=18,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='29.12.2024')