градуировка для метода без концентрирования 0.01 0.02 0.03 0.1 0.5 мг/дм3 по 2 раза
(length_points=6001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=5.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=2,
                    widths_probe=np.array([[120], [120], [120], [120], [120]]),
                    intensities_probe_peaks=np.array([[21], [41], [63], [210], [1050]]),
                    times_probe_peaks=np.array([[4200], [4200], [4200], [4200], [4200]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=5,
                    start_time='09:02',
                    interval_between_chromatograms=11,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='23.01.2025')

внедрение:
проба с концентрацией 0.1 мг/дм3
(length_points=6001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=5.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=2,
                    widths_probe=np.array([[120], [120], [120], [120], [120], [120], [120], [120]]),
                    intensities_probe_peaks=np.array([[21], [41], [63], [210], [1050]]),
                    times_probe_peaks=np.array([[4200], [4200], [4200], [4200], [4200], [4200], [4200], [4200]]),
                    repeatability=0.05,
                    reproducibility=0.08,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='11:27',
                    interval_between_chromatograms=11,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='23.01.2025')

градуировка для метода с концентрированием 0.2 0.5 1 2 5 10 мг/дм3 по 2 раза
(length_points=6001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=5.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=2,
                    widths_probe=np.array([[120], [120], [120], [120], [120], [120]]),
                    intensities_probe_peaks=np.array([[50], [125], [250], [500], [1250], [2500]]),
                    times_probe_peaks=np.array([[4200], [4200], [4200], [4200], [4200], [4200]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=6,
                    start_time='15:18',
                    interval_between_chromatograms=11,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='23.01.2025')


внедрение с концентированием в 100 раз
подготовили пробу с содержанием 0.002 мг/дм3
в итоговом экстракте 0.2

(length_points=6001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=5.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=2,
                    widths_probe=np.array([[120], [120], [120], [120], [120], [120], [120], [120]]),
                    intensities_probe_peaks=np.array([[48], [48], [48], [48], [48], [48], [48], [48]]),
                    times_probe_peaks=np.array([[4200], [4200], [4200], [4200], [4200], [4200], [4200], [4200]]),
                    repeatability=0.6,
                    reproducibility=0.1,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=6,
                    start_time='15:18',
                    interval_between_chromatograms=11,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='23.01.2025')