градуировка 10 20 40 100 нг/мл по 2 раза:
(length_points=13801,
                    dots_per_minute=600,
                    bias_left_border=1200,
                    bias_right_border=4900,
                    bias_max_intensity=0.3,
                    bias_min_intensity=0.03,
                    bias_peaks_number=10,
                    bias_max_peak_width=50,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[250], [250], [250], [250]]),
                    intensities_probe_peaks=np.array([[10], [20], [40], [100]]),
                    times_probe_peaks=np.array([[10100], [10100], [10100], [10100]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=4,
                    start_time='08:35',
                    interval_between_chromatograms=24,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='17.06.2025')

внедрение 1 диапазон:
1 хроматограмма холостая
2 и 3 - определение коэффициента извлечения (0.8 примерно)
подготовили муку с содержанием 0,01 мг/кг , провели экстракцию
Cx = 5467X (уже с учетом коэф извлечения)
если концентрация в конечном ожидается больше 100 нг/мл, надо разбавлять
в этой пробе

(length_points=13801,
                    dots_per_minute=600,
                    bias_left_border=1200,
                    bias_right_border=4900,
                    bias_max_intensity=10.3,
                    bias_min_intensity=0.03,
                    bias_peaks_number=10,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[250], [250], [250], [250], [250], [250], [250], [250]]),
                    intensities_probe_peaks=np.array([[54.7], [54.7], [54.7], [54.7], [54.7], [54.7], [54.7], [54.7]]),
                    times_probe_peaks=np.array([[10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100]]),
                    repeatability=0.04,
                    reproducibility=0.06,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[0], [20.3], [20.1], [20.4], [20.0], [20.5], [20.4]]),
                    number_chr_for_stability_check=7,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='12:49',
                    interval_between_chromatograms=24,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='17.06.2025')

внедрение 2 диапазон:
1 хроматограмма холостая
подготовили муку с содержанием 0,1 мг/кг , провели экстракцию с коэффициентом извлечения 0.9 и средняя в итоговом растворе 0.9 нг/мл
Cx = 5467X (уже с учетом коэф извлечения)
если концентрация в конечном ожидается больше 100 нг/мл, надо разбавлять
конечный экстракт разбавили в 10 раз

                    (length_points=13801,
                    dots_per_minute=600,
                    bias_left_border=1200,
                    bias_right_border=4900,
                    bias_max_intensity=8.3,
                    bias_min_intensity=0.03,
                    bias_peaks_number=10,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[250], [250], [250], [250], [250], [250], [250], [250]]),
                    intensities_probe_peaks=np.array([[53.5], [53.5], [53.5], [53.5], [53.5], [53.5], [53.5], [53.5]]),
                    times_probe_peaks=np.array([[10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100]]),
                    repeatability=0.04,
                    reproducibility=0.08,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[0]]),
                    number_chr_for_stability_check=1,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='08:49',
                    interval_between_chromatograms=24,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='31.01.2025')

