градуировка:
(length_points=7201,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=3,
                    widths_probe=np.array([[150, 120, 140], [150, 120, 140], [150, 120, 140], [150, 120, 140]]),
                    intensities_probe_peaks=np.array([[10, 15, 12], [50, 75, 60], [125, 187.5, 150], [250, 375, 300]]),
                    times_probe_peaks=np.array([[2400, 3100, 4200], [2400, 3100, 4200], [2400, 3100, 4200], [2400, 3100, 4200]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=4,
                    start_time='09:41',
                    interval_between_chromatograms=13,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='09.01.2025')

внедрение:
взяли экстракт с содержанием 0,01 нг/мл = 0,00001 мг/л , провели экстракцию с коэффициентом извлечения 0.9 и средняя в итоговом растворе 0.9 нг/мл

(length_points=7201,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=3,
                    widths_probe=np.array([[150, 120, 140], [150, 120, 140], [150, 120, 140], [150, 120, 140], [150, 120, 140], [150, 120, 140], [150, 120, 140], [150, 120, 140]]),
                    intensities_probe_peaks=np.array([[25, 37.5, 36], [25, 37.5, 36], [25, 37.5, 36], [25, 37.5, 36], [25, 37.5, 36], [25, 37.5, 36], [25, 37.5, 36], [25, 37.5, 36]]),
                    times_probe_peaks=np.array([[2400, 3100, 4200], [2400, 3100, 4200], [2400, 3100, 4200], [2400, 3100, 4200], [2400, 3100, 4200], [2400, 3100, 4200], [2400, 3100, 4200], [2400, 3100, 4200]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='12:03',
                    interval_between_chromatograms=13,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='09.01.2025')