градуировка:
(length_points=13801,
                    dots_per_minute=600,
                    bias_left_border=1200,
                    bias_right_border=4900,
                    bias_max_intensity=0.3,
                    bias_min_intensity=0.03,
                    bias_peaks_number=10,
                    bias_max_peak_width=50,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[250], [250], [250], [250], [250]]),
                    intensities_probe_peaks=np.array([[10], [20], [40], [80], [200]]),
                    times_probe_peaks=np.array([[10100], [10100], [10100], [10100], [10100]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=5,
                    start_time='08:41',
                    interval_between_chromatograms=24,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='07.01.2025')

внедрение:
взяли экстракт с содержанием 0,01 нг/мл = 0,00001 мг/л , провели экстракцию с коэффициентом извлечения 0.9 и средняя в итоговом растворе 0.9 нг/мл

(length_points=13801,
                    dots_per_minute=600,
                    bias_left_border=1200,
                    bias_right_border=6900,
                    bias_max_intensity=0.5,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=50,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[250], [250], [250], [250], [250], [250], [250], [250]]),
                    intensities_probe_peaks=np.array([[17], [17], [17], [17], [17], [17], [17], [17]]),
                    times_probe_peaks=np.array([[10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100]]),
                    repeatability=0.05,
                    reproducibility=0.07,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='13:22',
                    interval_between_chromatograms=24,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='07.01.2025')


                    (length_points=13801,
                    dots_per_minute=600,
                    bias_left_border=1200,
                    bias_right_border=6900,
                    bias_max_intensity=0.5,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=50,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[250], [250], [250], [250], [250], [250], [250], [250]]),
                    intensities_probe_peaks=np.array([[77], [77], [77], [77], [77], [77], [77], [77]]),
                    times_probe_peaks=np.array([[10100], [10100], [10100], [10100], [10100], [10100], [10100], [10100]]),
                    repeatability=0.05,
                    reproducibility=0.07,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='18:22',
                    interval_between_chromatograms=24,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='07.01.2025')

