градуировка:
(length_points=4801,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[0], [12.4], [25], [62.5], [125], [200], [250]]),
                    times_probe_peaks=np.array([[2100], [2100], [2100], [2100], [2100], [2100], [2100]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=7,
                    start_time='09:54',
                    interval_between_chromatograms=10,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='16.01.2025')

сок разбавили в 2 раза

(length_points=4801,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[75], [75], [75], [75], [75], [75], [75], [75], [75]]),
                    times_probe_peaks=np.array([[2100], [2100], [2100], [2100], [2100], [2100], [2100], [2100]]),
                    repeatability=0.03,
                    reproducibility=0.04,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='12:31',
                    interval_between_chromatograms=10,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='16.01.2025')

добавили 100 мг/л до 172, разбавление так же в 2 раза
                    (length_points=4801,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[172], [172], [172], [172], [172], [172], [172], [172], [172]]),
                    times_probe_peaks=np.array([[2100], [2100], [2100], [2100], [2100], [2100], [2100], [2100]]),
                    repeatability=0.03,
                    reproducibility=0.04,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='15:08',
                    interval_between_chromatograms=10,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='16.01.2025')

                    добавили до 1000 мг/л до 1072, разбавление в 50 раз
                    (length_points=4801,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[42.9], [42.9], [42.9], [42.9], [42.9], [42.9], [42.9], [42.9], [42.9]]),
                    times_probe_peaks=np.array([[2100], [2100], [2100], [2100], [2100], [2100], [2100], [2100]]),
                    repeatability=0.03,
                    reproducibility=0.04,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='17:33',
                    interval_between_chromatograms=10,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='16.01.2025')