градуировка:
(length_points=6001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=2900,
                    bias_max_intensity=0.2,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[250], [250], [250], [250], [250]]),
                    intensities_probe_peaks=np.array([[10], [16], [20], [30], [40]]),
                    times_probe_peaks=np.array([[3100], [3100], [3100], [3100], [3100]]),
                    repeatability=0.03,
                    reproducibility=0.03,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=2,
                    number_chromatograms_in_series=6,
                    noise_intensity=0.3,
                    probes_count=5,
                    start_time='10:02',
                    interval_between_chromatograms=35,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='24.12.2024')

внедрение:
взяли экстракт с содержанием 0,01 нг/мл = 0,00001 мг/л , провели экстракцию с коэффициентом извлечения 0.9 и средняя в итоговом растворе 0.9 нг/мл

(length_points=6001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=2650,
                    bias_max_intensity=0.3,
                    bias_min_intensity=0.03,
                    bias_peaks_number=10,
                    bias_max_peak_width=50,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[250], [250], [250], [250], [250]]),
                    intensities_probe_peaks=np.array([[9.7], [9.7], [9.7], [9.7], [9.7], [9.7], [9.7], [9.7]]),
                    times_probe_peaks=np.array([[3100], [3100], [3100], [3100], [3100], [3100], [3100], [3100]]),
                    repeatability=0.04,
                    reproducibility=0.05,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=2,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='13:06',
                    interval_between_chromatograms=13,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='25.12.2024')