градуировка:
0.25 0.4 0.5 0.8 1 мкг/мл по 2 раза

(length_points=9001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[250], [400], [500], [800], [1000]]),
                    times_probe_peaks=np.array([[6100], [6100], [6100], [6100], [6100]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=3,
                    noise_intensity=0.3,
                    probes_count=5,
                    start_time='08:33',
                    interval_between_chromatograms=18,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='16.02.2025')

внедрение:
взяли экстракт с содержанием 0,5 мг/дм3

(length_points=9001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=4400,
                    bias_max_intensity=0.7,
                    bias_min_intensity=0.03,
                    bias_peaks_number=20,
                    bias_max_peak_width=100,
                    bias_min_peak_width=20,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[500], [500], [500], [500], [500], [500], [500], [500]]),
                    times_probe_peaks=np.array([[6100], [6100], [6100], [6100], [6100], [6100], [6100], [6100]]),
                    repeatability=0.05,
                    reproducibility=0.07,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='12:11',
                    interval_between_chromatograms=16,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='16.02.2025')