градуировка 5 10 20 40 100 мг/дм3 по 2 раза:
(length_points=12001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=2,
                    widths_probe=np.array([[125, 100], [125, 100], [125, 100], [125, 100], [125, 100]]),
                    intensities_probe_peaks=np.array([[50, 80], [100, 160], [200, 320], [400, 640], [1000, 1600]]),
                    times_probe_peaks=np.array([[6300, 7100], [6300, 7100], [6300, 7100], [6300, 7100], [6300, 7100]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=5,
                    start_time='09:41',
                    interval_between_chromatograms=22,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='17.01.2025')

внедрение:
рабочая проба апельсинового сока. определили содержание 154 мг/дм3 гесперидина и 26 мг/дм3 нарингина, разбавляется в 5 раз

(length_points=12001,
                    dots_per_minute=600,
                    bias_left_border=1250,
                    bias_right_border=5600,
                    bias_max_intensity=100,
                    bias_min_intensity=1,
                    bias_peaks_number=48,
                    bias_max_peak_width=300,
                    bias_min_peak_width=60,
                    peaks_probe_number=2,
                    widths_probe=np.array([[125, 100], [125, 100], [125, 100], [125, 100], [125, 100], [125, 100], [125, 100], [125, 100]]),
                    intensities_probe_peaks=np.array([[52, 492.8], [52, 492.8], [52, 492.8], [52, 492.8], [52, 492.8], [52, 492.8], [52, 492.8], [52, 492.8]]),
                    times_probe_peaks=np.array([[6300, 7100], [6300, 7100], [6300, 7100], [6300, 7100], [6300, 7100], [6300, 7100], [6300, 7100], [6300, 7100]]),
                    repeatability=0.03,
                    reproducibility=0.05,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='13:40',
                    interval_between_chromatograms=22,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='17.01.2025')
сделали добавку 100 мг/дм3 нарингина и 100 мг/дм3 гесперидина

(length_points=12001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=5200,
                    bias_max_intensity=100,
                    bias_min_intensity=1,
                    bias_peaks_number=50,
                    bias_max_peak_width=300,
                    bias_min_peak_width=30,
                    peaks_probe_number=2,
                    widths_probe=np.array([[125, 100], [125, 100], [125, 100], [125, 100], [125, 100], [125, 100], [125, 100], [125, 100]]),
                    intensities_probe_peaks=np.array([[242, 795.8], [242, 795.8], [242, 795.8], [242, 795.8], [242, 795.8], [242, 795.8], [242, 795.8], [242, 795.8]]),
                    times_probe_peaks=np.array([[6300, 7100], [6300, 7100], [6300, 7100], [6300, 7100], [6300, 7100], [6300, 7100], [6300, 7100], [6300, 7100]]),
                    repeatability=0.03,
                    reproducibility=0.05,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='18:58',
                    interval_between_chromatograms=22,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='17.01.2025')
