градуировка сначала 50 нг/мл 2 раза, а потом 2 10 20 по 2 раза

(length_points=18001,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=9000,
                    bias_max_intensity=1.1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[500], [20], [100], [200]]),
                    times_probe_peaks=np.array([[14900], [14900], [14900], [14900]]),
                    repeatability=0.02,
                    reproducibility=0.03,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[375], [375]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=4,
                    start_time='08:45',
                    interval_between_chromatograms=32,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='01.02.2025')

контроль элюирования 3 раза для смесей 80/20 90/10 95/5:
у 80/20 и 90/10  > 0.9 -> выбираем 90/10, так как меньше метилена
(length_points=18001,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=9000,
                    bias_max_intensity=8.1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[33], [454], [41], [25], [464], [11], [29], [471], [30]]),
                    times_probe_peaks=np.array([[14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900]]),
                    repeatability=0.02,
                    reproducibility=0.03,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[375], [375]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=1,
                    noise_intensity=0.3,
                    probes_count=9,
                    start_time='13:09',
                    interval_between_chromatograms=32,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='01.02.2025')

внедрение на следующий день, а 1 числа отбирали часть проб:

(length_points=18001,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=9000,
                    bias_max_intensity=8.1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[0], [200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([[0], [191], [191], [191], [191], [191], [191], [191], [191]]),
                    times_probe_peaks=np.array([[0], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900]]),
                    repeatability=0.03,
                    reproducibility=0.08,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[491], [500]]),
                    number_chr_for_stability_check=2,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=9,
                    start_time='17:59',
                    interval_between_chromatograms=32,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='02.02.2025')