градуировка:
(length_points=6001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=2900,
                    bias_max_intensity=0.2,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[150], [150], [150], [150], [150], [150], [150]]),
                    intensities_probe_peaks=np.array([[7.5], [15], [22], [30], [45], [50], [100]]),
                    times_probe_peaks=np.array([[3800], [3800], [3800], [3800], [3800], [3800], [3800]]),
                    repeatability=0.03,
                    reproducibility=0.03,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=5,
                    noise_intensity=0.3,
                    probes_count=7,
                    start_time='10:02',
                    interval_between_chromatograms=12,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='11.01.2025')

внедрение:
взяли экстракт с содержанием 0,01 нг/мл = 0,00001 мг/л , провели экстракцию с коэффициентом извлечения 0.9 и средняя в итоговом растворе 0.9 нг/мл

(length_points=6001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=2900,
                    bias_max_intensity=0.2,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[150], [150], [150], [150], [150], [150], [150], [150]]),
                    intensities_probe_peaks=np.array([[43], [43], [43], [43], [43], [43], [43], [43], [43]]),
                    times_probe_peaks=np.array([[3800], [3800], [3800], [3800], [3800], [3800], [3800], [3800], [3800]]),
                    repeatability=0.03,
                    reproducibility=0.03,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='17:47',
                    interval_between_chromatograms=12,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='11.01.2025')