градуировка 40-4 100-10 200-20 400-40 нг/мл каждый по 3 раза:
(length_points=18001,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=9000,
                    bias_max_intensity=0.1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=2,
                    widths_probe=np.array([[200, 150], [200, 150], [200, 150], [200, 150]]),
                    intensities_probe_peaks=np.array([[60, 40], [150, 100], [300, 200], [600, 400]]),
                    times_probe_peaks=np.array([[14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=3,
                    noise_intensity=0.3,
                    probes_count=4,
                    start_time='08:57',
                    interval_between_chromatograms=32,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='25.01.2025')
внедрение метод с внутренним стандартом 1 диапазон:
подготовили пробу мясных консервов с концентрацией 0.0005 мг/кг (мкг/г)
в начале гидролиза вводят в пробу и контроль 50 мкл 0,5 мкг/мл р-ра бензхризена (0,025 мкг)
10 г пробы -> 0.2 мл раствора (0.125 мкг/мл бензхризена и 0.025 мкг/мл бензпирена)

(length_points=18001,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=9000,
                    bias_max_intensity=20.1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=2,
                    widths_probe=np.array([[200, 150], [200, 150], [200, 150], [200, 150], [200, 150], [200, 150], [200, 150], [200, 150],
                    [200, 150], [200, 150], [200, 150], [200, 150], [200, 150], [200, 150], [200, 150], [200, 150]]),
                    intensities_probe_peaks=np.array([[0, 120], [34.2, 120], [0, 120], [34.2, 120], [0, 120], [34.2, 120], [0, 120], [34.2, 120],
                    [0, 120], [34.2, 120], [0, 120], [34.2, 120], [0, 120], [34.2, 120], [0, 120], [34.2, 120]]),
                    times_probe_peaks=np.array([[14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200],
                    [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200]]),
                    repeatability=0.04,
                    reproducibility=0.06,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[5000, 7125], [5000, 7125]]),
                    number_chr_for_stability_check=2,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=16,
                    start_time='16:45',
                    interval_between_chromatograms=32,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='25.01.2025')


внедрение метод с внутренним стандартом 2 диапазон:
подготовили пробу мясных консервов с концентрацией 0.0015 мг/кг (мкг/г)
в начале гидролиза вводят в пробу и контроль 50 мкл 0,5 мкг/мл р-ра бензхризена (0,025 мкг)
10 г пробы -> 0.2 мл раствора (0.125 мкг/мл бензхризена и 0.075 мкг/мл бензпирена)

(length_points=18001,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=9000,
                    bias_max_intensity=20.1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=2,
                    widths_probe=np.array([[200, 150], [200, 150], [200, 150], [200, 150], [200, 150], [200, 150], [200, 150], [200, 150],
                    [200, 150], [200, 150], [200, 150], [200, 150], [200, 150], [200, 150], [200, 150], [200, 150]]),
                    intensities_probe_peaks=np.array([[0, 120], [112.5, 120], [0, 120], [112.5, 120], [0, 120], [112.5, 120], [0, 120], [112.5, 120],
                    [0, 120], [112.5, 120], [0, 120], [112.5, 120], [0, 120], [112.5, 120], [0, 120], [112.5, 120]]),
                    times_probe_peaks=np.array([[14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200],
                    [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200], [14900, 11200]]),
                    repeatability=0.04,
                    reproducibility=0.06,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[5000, 7125], [5000, 7125]]),
                    number_chr_for_stability_check=2,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=16,
                    start_time='09:45',
                    interval_between_chromatograms=32,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='26.01.2025')

внедрение методом добавок 1 диапазон:
подготовили пробу мясных консервов с концентрацией 0.0005 мг/кг (мкг/г)
10 г пробы -> 0.4 мл раствора (0.0125 мкг/мл бензпирена 18.75 единиц интенсивности)
в 360 мкл экстракта вносят добавку 10 мкл 5 мкг/мл бензапирена (0,05 мкг или 0.139 мкг/мл или 208 единиц интенсивности)

(length_points=18001,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=9000,
                    bias_max_intensity=20.1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200], [200],
                    [200], [200], [200], [200], [200], [200], [200], [200], [200], [200], [200], [200], [200], [200], [200], [200],
                    [200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([
                    [0], [18.75], [208], [226.75],
                    [0], [18.75], [208], [226.75],
                    [0], [18.75], [208], [226.75],
                    [0], [18.75], [208], [226.75],
                    [0], [18.75], [208], [226.75],
                    [0], [18.75], [208], [226.75],
                    [0], [18.75], [208], [226.75],
                    [0], [18.75], [208], [226.75]]),
                    times_probe_peaks=np.array([[14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900],
                    [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900],
                    [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900]]),
                    repeatability=0.04,
                    reproducibility=0.06,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[375], [375]]),
                    number_chr_for_stability_check=2,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=32,
                    start_time='08:45',
                    interval_between_chromatograms=32,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='27.01.2025')

внедрение методом добавок 2 диапазон:
подготовили пробу мясных консервов с концентрацией 0.0015 мг/кг (мкг/г)
10 г пробы -> 0.4 мл раствора (0.0375 мкг/мл бензпирена 56.25 единиц интенсивности)
в 360 мкл экстракта вносят добавку 10 мкл 5 мкг/мл бензапирена (0,05 мкг или 0.139 мкг/мл или 208 единиц интенсивности)

(length_points=18001,
                    dots_per_minute=600,
                    bias_left_border=2000,
                    bias_right_border=9000,
                    bias_max_intensity=20.1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[200], [200], [200], [200], [200], [200], [200], [200],
                    [200], [200], [200], [200], [200], [200], [200], [200], [200], [200], [200], [200], [200], [200], [200], [200],
                    [200], [200], [200], [200], [200], [200], [200], [200]]),
                    intensities_probe_peaks=np.array([
                    [0], [56.25], [208], [320.5],
                    [0], [56.25], [208], [320.5],
                    [0], [56.25], [208], [320.5],
                    [0], [56.25], [208], [320.5],
                    [0], [56.25], [208], [320.5],
                    [0], [56.25], [208], [320.5],
                    [0], [56.25], [208], [320.5],
                    [0], [56.25], [208], [320.5]]),
                    times_probe_peaks=np.array([[14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900],
                    [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900],
                    [14900], [14900], [14900], [14900], [14900], [14900], [14900], [14900]]),
                    repeatability=0.04,
                    reproducibility=0.06,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[375], [375]]),
                    number_chr_for_stability_check=2,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=32,
                    start_time='08:45',
                    interval_between_chromatograms=32,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='28.01.2025')


