градуировка:
тиурам Д, тиурам Е, агидол-2, дифенилгуанидин, каптакс, альтакс, цимат, этилцимат
0.75 1 1.5 2.5 3.0
1.25 2 2.5 4 5
2.5 3.75 5 7.5 10
1.25 2 2.5 4 5
3.75 5 7.5 10 15
1 1.5 2 2.5 4
1.25 2 2.5 4 5
1.25 2 2.5 4 5
каждый по 2 раза
внедрение 1 диапазон:
0.03 0.5 2 0.5 0.2 0.4 0.5 0.5

дфг 4 мин каптакс 7 мин альтакс 11 мин агидол-2 14 мин
дфг
(length_points=10801,
                    dots_per_minute=600,
                    bias_left_border=700,
                    bias_right_border=2000,
                    bias_max_intensity=1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[90], [90], [90], [90], [90]]),
                    intensities_probe_peaks=np.array([[12.5], [20], [25], [40], [50]]),
                    times_probe_peaks=np.array([[2300], [2300], [2300], [2300], [2300]]),
                    repeatability=0.02,
                    reproducibility=0.02,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=5,
                    start_time='07:08',
                    interval_between_chromatograms=20,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='09.03.2025')

каптакс
(length_points=10801,
                    dots_per_minute=600,
                    bias_left_border=700,
                    bias_right_border=2000,
                    bias_max_intensity=1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[75], [75], [75], [75], [75]]),
                    intensities_probe_peaks=np.array([[37.5], [50], [75], [100], [150]]),
                    times_probe_peaks=np.array([[4100], [4100], [4100], [4100], [4100]]),
                    repeatability=0.02,
                    reproducibility=0.02,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=5,
                    start_time='09:32',
                    interval_between_chromatograms=20,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='09.03.2025')

альтакс
(length_points=10801,
                    dots_per_minute=600,
                    bias_left_border=700,
                    bias_right_border=2000,
                    bias_max_intensity=1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[85], [85], [85], [85], [85]]),
                    intensities_probe_peaks=np.array([[10], [15], [20], [25], [40]]),
                    times_probe_peaks=np.array([[6500], [6500], [6500], [6500], [6500]]),
                    repeatability=0.02,
                    reproducibility=0.02,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=5,
                    start_time='12:18',
                    interval_between_chromatograms=20,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='09.03.2025')

агидол-2
(length_points=10801,
                    dots_per_minute=600,
                    bias_left_border=700,
                    bias_right_border=2000,
                    bias_max_intensity=1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[65], [65], [65], [65], [65]]),
                    intensities_probe_peaks=np.array([[25], [37.5], [50], [75], [100]]),
                    times_probe_peaks=np.array([[8300], [8300], [8300], [8300], [8300]]),
                    repeatability=0.02,
                    reproducibility=0.02,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=5,
                    start_time='14:55',
                    interval_between_chromatograms=20,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='09.03.2025')
тиурам д 4 мин тиурам е 9 мин цимат 6 мин этилцимат 11 мин
тиурам д
(length_points=9001,
                    dots_per_minute=600,
                    bias_left_border=700,
                    bias_right_border=2000,
                    bias_max_intensity=1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[90], [90], [90], [90], [90]]),
                    intensities_probe_peaks=np.array([[7.5], [10], [15], [25], [30]]),
                    times_probe_peaks=np.array([[2450], [2450], [2450], [2450], [2450]]),
                    repeatability=0.02,
                    reproducibility=0.02,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=5,
                    start_time='17:28',
                    interval_between_chromatograms=20,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='09.03.2025')

тиурам е
(length_points=9001,
                    dots_per_minute=600,
                    bias_left_border=700,
                    bias_right_border=2000,
                    bias_max_intensity=1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[75], [75], [75], [75], [75]]),
                    intensities_probe_peaks=np.array([[12.5], [20], [25], [40], [50]]),
                    times_probe_peaks=np.array([[5500], [5500], [5500], [5500], [5500]]),
                    repeatability=0.02,
                    reproducibility=0.02,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=5,
                    start_time='19:52',
                    interval_between_chromatograms=20,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='09.03.2025')

цимат
(length_points=9001,
                    dots_per_minute=600,
                    bias_left_border=700,
                    bias_right_border=2000,
                    bias_max_intensity=1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[85], [85], [85], [85], [85]]),
                    intensities_probe_peaks=np.array([[18.75], [30], [37.5], [60], [75]]),
                    times_probe_peaks=np.array([[3550], [3550], [3550], [3550], [3550]]),
                    repeatability=0.02,
                    reproducibility=0.02,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=5,
                    start_time='22:11',
                    interval_between_chromatograms=20,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='09.03.2025')

этилцимат
(length_points=9001,
                    dots_per_minute=600,
                    bias_left_border=700,
                    bias_right_border=2000,
                    bias_max_intensity=1,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[65], [65], [65], [65], [65]]),
                    intensities_probe_peaks=np.array([[25], [40], [50], [80], [100]]),
                    times_probe_peaks=np.array([[6500], [6500], [6500], [6500], [6500]]),
                    repeatability=0.02,
                    reproducibility=0.02,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=5,
                    start_time='14:55',
                    interval_between_chromatograms=20,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='09.03.2025')

внедрение:
взяли экстракт с содержанием 0,01 нг/мл = 0,00001 мг/л , провели экстракцию с коэффициентом извлечения 0.9 и средняя в итоговом растворе 0.9 нг/мл

(length_points=12001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=8000,
                    bias_max_intensity=0.6,
                    bias_min_intensity=0.03,
                    bias_peaks_number=30,
                    bias_max_peak_width=150,
                    bias_min_peak_width=30,
                    peaks_probe_number=1,
                    widths_probe=np.array([[250], [250], [250], [250], [250]]),
                    intensities_probe_peaks=np.array([[20], [20], [20], [20], [20]]),
                    times_probe_peaks=np.array([[9100], [9100], [9100], [9100], [9100]]),
                    repeatability=0.04,
                    reproducibility=0.04,
                    dead_time=1200,
                    dead_width=200,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=2,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='11:45',
                    interval_between_chromatograms=22,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='26.12.2024')