градуировка:
(length_points=6001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=2,
                    widths_probe=np.array([[125, 150], [125, 150], [125, 150], [125, 150], [125, 150], [125, 150], [125, 150]]),
                    intensities_probe_peaks=np.array([[15, 20], [60, 80], [120, 160], [600, 800], [900, 1200], [1200, 1600], [3000, 4000]]),
                    times_probe_peaks=np.array([[2400, 4000], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200]]),
                    repeatability=0.02,
                    reproducibility=0.04,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=7,
                    start_time='08:59',
                    interval_between_chromatograms=12,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='12.01.2025')

внедрение:
взяли экстракт с содержанием 0,01 нг/мл = 0,00001 мг/л , провели экстракцию с коэффициентом извлечения 0.9 и средняя в итоговом растворе 0.9 нг/мл

(length_points=6001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=2,
                    widths_probe=np.array([[125, 150], [125, 150], [125, 150], [125, 150], [125, 150], [125, 150], [125, 150]]),
                    intensities_probe_peaks=np.array([[15, 20], [60, 80], [120, 160], [600, 800], [900, 1200], [1200, 1600], [3000, 4000]]),
                    times_probe_peaks=np.array([[2400, 4000], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200]]),
                    repeatability=0.02,
                    reproducibility=0.04,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=7,
                    start_time='09:11',
                    interval_between_chromatograms=12,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='13.01.2025')

                    (length_points=6001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=2,
                    widths_probe=np.array([[125, 150], [125, 150], [125, 150], [125, 150], [125, 150], [125, 150], [125, 150]]),
                    intensities_probe_peaks=np.array([[15, 20], [60, 80], [120, 160], [600, 800], [900, 1200], [1200, 1600], [3000, 4000]]),
                    times_probe_peaks=np.array([[2400, 4000], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200]]),
                    repeatability=0.02,
                    reproducibility=0.04,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=7,
                    start_time='08:54',
                    interval_between_chromatograms=12,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='14.01.2025')

                    (length_points=6001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=2,
                    widths_probe=np.array([[125, 150], [125, 150], [125, 150], [125, 150], [125, 150], [125, 150], [125, 150]]),
                    intensities_probe_peaks=np.array([[100, 140], [100, 140], [100, 140], [100, 140], [100, 140], [100, 140], [100, 140]]),
                    times_probe_peaks=np.array([[2400, 4000], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200]]),
                    repeatability=0.02,
                    reproducibility=0.04,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=7,
                    start_time='12:40',
                    interval_between_chromatograms=12,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='14.01.2025')