градуировка 5 10 25 50 мкг/см3:
(length_points=6001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=2,
                    widths_probe=np.array([[125, 150], [125, 150], [125, 150], [125, 150]]),
                    intensities_probe_peaks=np.array([[15, 20], [30, 40], [75, 100], [150, 200]]),
                    times_probe_peaks=np.array([[2400, 4000], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200]]),
                    repeatability=0.01,
                    reproducibility=0.01,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[6], [6]]),
                    number_chr_for_stability_check=0,
                    number_chromatograms_in_series=1,
                    noise_intensity=0.3,
                    probes_count=4,
                    start_time='09:54',
                    interval_between_chromatograms=12,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='18.01.2025')

внедрение:
проба сметаны без консервантов. добавили каждой до 100 мг/кг. для анализа 20 г образца, 100 см3 экстракта, 20 мм3 стандарта

(length_points=6001,
                    dots_per_minute=600,
                    bias_left_border=1000,
                    bias_right_border=1400,
                    bias_max_intensity=0.4,
                    bias_min_intensity=0.03,
                    bias_peaks_number=6,
                    bias_max_peak_width=50,
                    bias_min_peak_width=20,
                    peaks_probe_number=2,
                    widths_probe=np.array([[125, 150], [125, 150], [125, 150], [125, 150], [125, 150], [125, 150], [125, 150], [125, 150]]),
                    intensities_probe_peaks=np.array([[60, 80], [60, 80], [60, 80], [60, 80], [60, 80], [60, 80], [60, 80], [60, 80]]),
                    times_probe_peaks=np.array([[2400, 4000], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4000], [2400, 4200], [2400, 4200], [2400, 4200], [2400, 4200]]),
                    repeatability=0.05,
                    reproducibility=0.06,
                    dead_time=1200,
                    dead_width=100,
                    dead_intensity=2,
                    intensities_stability_check=np.array([[30, 40], [30, 40]]),
                    number_chr_for_stability_check=2,
                    number_chromatograms_in_series=2,
                    noise_intensity=0.3,
                    probes_count=8,
                    start_time='11:47',
                    interval_between_chromatograms=12,
                    cyctime=0.1,
                    coef=0.0003,
                    units='mV',
                    analysis_date='18.01.2025')